<!DOCTYPE html>
<html>
	
	<head>
		<title id="menu">Menu Page</title>
	</head>
	<body>
	<hr>
	<h1 align=center>The Sweet Potato</h1>
	<hr>
	<a href="Restaurant Home.html">Home</a>
	<a href="Menu.html">Menu</a>
	<a href="contactpage.html">Contact Us</a>
	<p></p>
	<hr>
	<P></P>
	<div>
	<table width="100%" align="center">
	<tr style="text-align: center;">		
		<th>Burger and Fries</th>
		<th>Hot Dog and Chips</th>
		<th>Italian Sausage and Peppers</th>
	</tr>
	<tr style="text-align: center;">
	 <td>An American Classic!<br>
          Your choice - with or without cheese<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our famous thick cut<br>
          french fries<br>
          $7.95</td>
          <td>An Summer Classic!<br>
          Your choice - white or wheat bun<br>
          Relish, mustard, and ketchup<br>
          Served with our house-made chips<br>
          $7.95</td>
          <td>An All-Time Favorite!!<br>
          Your choice - mild or spicy<br>
          Cole Slaw<br>
          Served with garlic mashers<br>
          $10.95</td>
        </tr>
        <tr style="text-align: center;">
          <th>Tenderloin Sandwich and Chips</th>
          <th>House Salad</th>
          <th>Brisket Sandwich and Fries</th>
        </tr>
        <tr style="text-align: center;">
          <td>Really Hits the Spot!<br>
          Plain or Sesame Seed Bun<br>
          Pickle, onion, tomato, and lettuce<br>
          Served with our house-made chips<br>
          $8.95</td>
          <td>On the Lighter Side<br>
          Your choice - with or without cheese<br>
          Iceberg lettuce, tomatoes, peppers<br>
          Thousand Island or Ranch Dressing<br>
          Served with a dinner roll<br>
          $6.95</td>
          <td>A Taste of Texas!<br>
         Smoked Brisket on thick-cut Texas<br>
          Toast<br>
          Cole Slaw<br>
          Served with our famous thick-cut<br>
          french fries<br>
          $7.95</td>
        </tr>
      </table>
    </div>
	<footer>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
     </html>
			


