<!DOCTYPE html>
<html>
  <head>
		<title id="HomePage">Home Page</title>
	</head>
	<body>
	<header>
	<h1 align=center>The Sweet Potato</h1>
	<hr>
	<a href="Restaurant Home.html">Home</a>
	<a href="Menu.html">Menu</a>
	<a href="contactpage.html">Contact Us</a>
	</header>
  	<center><img src="sweet-potato_a-g-9106017-0.jpg"
		style="width:259px; height:300px;">
    <main>
      <div id="description" text-align="center">
        <p align="center" width="100%">
        Enjoy our slow cooked meats marinaded in award winning sauces from all around the great state of Ohio. Each dish is served with a heaping helping of our sweet chips, fries, or smashed potatoes. Our additional items change with the seasons as we try to support our friendly local farmers as much as possible! Thank you kindly for your visit. Peace, love, and Sweet Potatoes! 
        </p>
      </div>
    </main>
   <footer>
        <div style="text-align:center" >1010 Meatandpotato Lane, Ohio City, OH, 88888</div>
        <div style="text-align:center">216-867-5309</div>
    </footer>
     </html>